/home/oryo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/oryo/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/oryo/CLionProjects/Tic-Tac-Toe/Project-Tic-Tac-Toe -B /home/oryo/CLionProjects/Tic-Tac-Toe/Project-Tic-Tac-Toe/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/oryo/CLionProjects/Tic-Tac-Toe/Project-Tic-Tac-Toe/cmake-build-debug
